# beeNettyGate

./: README.md
BeeBoot/: README.md  pom.xml
BeeBoot/src/main/java/com/example/beeboot/: BeeBootApplication.java
BeeBoot/src/main/java/com/example/beeboot/Context/response/: LoginResponse.java
BeeBoot/src/main/java/com/example/beeboot/Controller/: UserController.java  computerController.java
BeeBoot/src/main/java/com/example/beeboot/Entity/: CollectionEntity.java  ComputerEntity.java  ProcessinfoEntity.java  userEntity.java
BeeBoot/src/main/java/com/example/beeboot/Mapper/: userMapper.java
BeeBoot/src/main/java/com/example/beeboot/Service/: UserService.java
BeeBoot/src/main/java/com/example/beeboot/Service/impl/: UserServiceImpl.java
BeeBoot/src/main/java/com/example/beeboot/common/: Result.java  ResultCode.java
BeeBoot/src/main/java/com/example/beeboot/config/: RedisConfig.java
BeeBoot/src/main/java/com/example/beeboot/manager/: TokenManager.java
BeeBoot/src/main/java/com/example/beeboot/manager/impl/: TokenManager.java
BeeBoot/src/main/resources/: application.properties
BeeBoot/src/main/resources/mapper/: userMapper.xml
BeeBoot/src/test/java/com/example/beeboot/: BeeBootApplicationTests.java  UserServiceTest.java
beeTcpServer/: README.md  beeTcpServer.ipr  pom.xml
beeTcpServer/src/main/java/com/bee/: Run.java  TokenManager.java
beeTcpServer/src/main/java/com/bee/Cache/: ObjectCache.java  WebConnectCache.java
beeTcpServer/src/main/java/com/bee/codec/: JsonFreamEncoder.java  ProtoBufUserDecoder.java
beeTcpServer/src/main/java/com/bee/common/: Collect.java  TranMessage.java  userEntity.java
beeTcpServer/src/main/java/com/bee/common/proto/: collect.proto  tranMessage.proto
beeTcpServer/src/main/java/com/bee/exec/: ExecContext.java  ExecStrategy.java
beeTcpServer/src/main/java/com/bee/exec/impl/: AuthStrategy.java  UploadStrategy.java
beeTcpServer/src/main/java/com/bee/mq/: MqService.java
beeTcpServer/src/main/java/com/bee/mq/impl/: MqFactory.java  MqServiceImpl.java  test.java
beeTcpServer/src/main/java/com/bee/server/: BeeService.java
beeTcpServer/src/main/java/com/bee/server/handle/: HealtHandlerInitializer.java  HttpServerHandle.java  RelayServerHandle.java  TcpServerHandle.java  WebSocketServerHandler.java
beeTcpServer/src/main/java/com/bee/server/impl/: BeeServiceImpl.java
beeTcpServer/src/main/java/com/bee/untils/: MessageTypeUntils.java  SpringBeanUntils.java  redisTempleUntils.java
beeTcpServer/src/main/resources/: springConfig.xml
beedbClient/: README.md  pom.xml
beedbClient/src/main/java/com/beedbclient/: MybatisUtil.java  Run.java
beedbClient/src/main/java/com/beedbclient/Entity/: CollectionEntity.java  ComputerEntity.java  ProcessinfoEntity.java
beedbClient/src/main/java/com/beedbclient/Service/: DbService.java
beedbClient/src/main/java/com/beedbclient/Service/impl/: DbServiceImpl.java
beedbClient/src/main/java/com/beedbclient/common/: Collect.java  TranMessage.java
beedbClient/src/main/java/com/beedbclient/common/proto/: collect.proto  tranMessage.proto
beedbClient/src/main/java/com/beedbclient/custmoer/: MqFactory.java
beedbClient/src/main/java/com/beedbclient/mapper/: CollectMapper.java
beedbClient/src/main/resources/: CollectMapper.xml  db.properties
db/: mysql.sql
